<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#600B04">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Mychelin Guide"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnNotice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_notice"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnSettings"
        app:layout_constraintTop_toTopOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        android:contentDescription="go to Notice"
        app:tint="@null"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_settings"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleText"
        android:contentDescription="go to Settings"
        app:tint="@null"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/announcementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_announce" />

        <TextView
            android:id="@+id/announcementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Mychelin Page Service Launch! 많관부~"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ratingsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rating_std"
        app:layout_constraintTop_toBottomOf="@id/announcementLayout"
        app:layout_constraintBottom_toTopOf="@id/supportLayout" />

    <LinearLayout
        android:id="@+id/supportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/emptyLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Customer Support"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/btnFrequentQna"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E0E0E0"
                android:text="Frequent QnA"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnServiceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E0E0E0"
                android:text="Application Info"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnNoticeLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E0E0E0"
                android:text="Service Notice"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnBugReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E0E0E0"
                android:text="Bug Report"
                android:textColor="@android:color/black" />
        </GridLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#600B04"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>