<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_search"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Search" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_home"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home" />

    <ImageButton
        android:id="@+id/booking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_booking"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Booking" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_profile"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
